server.port=8090
spring.profiles.active=2
spring.datasource.url=jdbc:mysql://localhost:3306/cf?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=tree102099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=cf.bean
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml

#\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=cf
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=10000

spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8